<#@ template visibility="internal" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
foreach (var import in Imports)
{
#>
using <#= import #>;
<#
}
#>

namespace <#= Namespace #>
{
    [ModelMigrationId("<#= MigrationId #>")]
    public class <#= ClassName #> : ModelMigration
    {
        public override void Up()
        { 
<#= IndentMethodBody(UpMethod, methodBodyIndent) #>
        }

        public override void Down()
        {
<#= IndentMethodBody(DownMethod, methodBodyIndent) #>
        }
    }
}

