<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Data.Entity;

namespace <#= Namespace #>
{
    class <#= ContextName #> : DbContext
    {
        
    }
}



<#+ 
public string Namespace { get; set; }
public string ContextName { get; set; }

public DbContextTemplate Init(string @namespace, string contextName)
{
    this.Namespace = @namespace;
    this.ContextName = contextName;

    return this;
}
#>