<#@ template visibility="internal" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Data.Entity;
using System.Linq;
using System.Data.Entity.Infrastructure.Annotations; //For indexes mapping
using System.ComponentModel.DataAnnotations.Schema; //For indexes mapping and DatabaseGeneratedOption

namespace <#= Namespace #>
{
    public class <#= ContextName #> : DbContext
    {
        static <#= ContextName #>()
        {
            Database.SetInitializer<<#= ContextName #>>(null);
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
        }
    }
}
