<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using EfModelMigrations.Configuration;

namespace <#= Namespace #>
{
    class ModelMigrationConfiguration : ModelMigrationsConfigurationBase
    {
        public ModelMigrationConfiguration()
        {

        }
    }
}


<#+ 
public string Namespace { get; set; }

public ModelMigrationsConfigurationTemplate Init(string @namespace)
{
    this.Namespace = @namespace;

    return this;
}
#>
